; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Biomedance"
#define MyAppVersion "1.0"
#define MyAppPublisher "Zinando Concepts"
#define MyAppExeName "Biomedance.exe"

[Setup]
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={userappdata}\{#MyAppName}
PrivilegesRequired=lowest
OutputDir=Output
OutputBaseFilename="Biomedance_installer_v1_0.exe"
Compression=lzma2/max
SolidCompression=yes

[Files]
Source: "C:\Users\user\Documents\GitHub\Projects\Biomedance\build\biomedance\{#MyAppExeName}"; DestDir: "{app}"
Source: "C:\Users\user\Documents\GitHub\Projects\Biomedance\build\biomedance\*"; DestDir: "{app}"; Flags: recursesubdirs; Excludes: "Biomedance.exe"

[Icons]
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\Biomedance.exe"; IconFilename: "{app}\files\icon\icon.ico"

[Code]
function NextButtonClick(CurPageID: Integer): Boolean;
begin
  // Custom code if needed before installation starts
  Result := True;
end;
